services:
  influxdb:
    image: influxdb:2.7
    container_name: a-influxdb
    ports:
      - "8087:8087"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=aicar
      - DOCKER_INFLUXDB_INIT_PASSWORD=aicar123
      - DOCKER_INFLUXDB_INIT_ORG=keti
      - DOCKER_INFLUXDB_INIT_BUCKET=aicar-bucket
      - INFLUXDB_URL=http://keti-ev1.iptime.org:8087
    volumes:
      - influxdb_data:/var/lib/influxdb2

volumes:
  influxdb_data: